<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Building a Robot with img</title>
</head>

<body>

<div class="container">

<div id="face" class="face">
    <img src="/img/face.png" alt="face">
</div>
<div class="hair">
    <img src="/img/hair1.png" alt="hair">
</div>
<div class="ears">
    <img src="/img/ears2.png" alt="ears">
</div>
<div class="eyes">
    <img style="width: 70px;" src="/img/eyes2.png" alt="eyes">
</div>
<div class="hat">
    <img style="width: 70px;" src="/img/hat.png" alt="hat">
</div>
<span class="moustache">
    <img style="width: 50px;" src="/img/moustache.png" alt="moustache">
</span>
<div class="mouth">
    <img style="width: 55px;" src="/img/mouth.png" alt="mouth">
</div>
<div class="nose">
    <img style="width: 25px;" src="/img/nose2.png" alt="nose">
</div>

<button class="button">
    Did you like the robot?
</button>

</div>

</body>

</html>